<FrameLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Warstwa 1: Tło i elementy w tle -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Running Man Image -->
        <ImageView
            android:id="@+id/running_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/running_man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Warstwa 2: Nagłówek, przyciski i ikony -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Nagłówek -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="5" />

        <!-- Button Polski -->
        <Button
            android:id="@+id/btnPolish"
            android:layout_width="323dp"
            android:layout_height="74dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"
            android:text="@string/polish"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="20sp"
            android:textColor="#456DB0"
            style="@style/RoundedMaterialButton"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp" />

        <!-- Ikona Polski -->
        <ImageView
            android:id="@+id/imgPolishFlag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_flag_poland"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/btnPolish"
            app:layout_constraintBottom_toBottomOf="@id/btnPolish"
            app:layout_constraintStart_toStartOf="@id/btnPolish"
            android:layout_marginStart="16dp" />

        <!-- Button English -->
        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="323dp"
            android:layout_height="74dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"
            android:text="@string/english"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="20sp"
            android:textColor="#456DB0"
            style="@style/RoundedMaterialButton"
            app:layout_constraintTop_toBottomOf="@id/btnPolish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Ikona English -->
        <ImageView
            android:id="@+id/imgEnglishFlag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_flag_uk"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/btnEnglish"
            app:layout_constraintBottom_toBottomOf="@id/btnEnglish"
            app:layout_constraintStart_toStartOf="@id/btnEnglish"
            android:layout_marginStart="16dp" />

        <!-- Button Deutsch -->
        <Button
            android:id="@+id/btnGerman"
            android:layout_width="323dp"
            android:layout_height="74dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"
            android:text="@string/german"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="20sp"
            android:textColor="#456DB0"
            style="@style/RoundedMaterialButton"
            app:layout_constraintTop_toBottomOf="@id/btnEnglish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Ikona Deutsch -->
        <ImageView
            android:id="@+id/imgGermanFlag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_flag_germany"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/btnGerman"
            app:layout_constraintBottom_toBottomOf="@id/btnGerman"
            app:layout_constraintStart_toStartOf="@id/btnGerman"
            android:layout_marginStart="16dp" />

        <!-- Button Español -->
        <Button
            android:id="@+id/btnSpanish"
            android:layout_width="323dp"
            android:layout_height="74dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"
            android:text="@string/spanish"
            android:fontFamily="@font/robotomono_bold"
            android:textSize="20sp"
            android:textColor="#456DB0"
            style="@style/RoundedMaterialButton"
            app:layout_constraintTop_toBottomOf="@id/btnGerman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Ikona Español -->
        <ImageView
            android:id="@+id/imgSpanishFlag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="10dp"
            android:src="@drawable/ic_flag_spain"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/btnSpanish"
            app:layout_constraintBottom_toBottomOf="@id/btnSpanish"
            app:layout_constraintStart_toStartOf="@id/btnSpanish"
            android:layout_marginStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
