<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Warstwa tła -->
    <ImageView
        android:id="@+id/background_gears"
        android:layout_width="565dp"
        android:layout_height="586dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="160dp"
        android:alpha="0.37"
        android:src="@drawable/ic_gears"
        android:scaleType="fitCenter" />

    <!-- Główna zawartość -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp">

        <!-- Nagłówek "Settings" -->
        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_nav_settings"
            android:textSize="40sp"
            android:fontFamily="@font/robotomono_bold"
            android:textColor="#456DB0"
            android:layout_marginTop="40dp" />

        <!-- Kontener przycisków -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <!-- Przycisk: Change user data -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnChangeUserData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/change_user_data"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: Change profile picture -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnChangeProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/change_profile_picture"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: Change password -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: Change language -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnChangeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/change_language"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: Change theme -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnChangeTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/change_theme"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: App information -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnAppInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/app_information"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>

            <!-- Przycisk: Contact us -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/btnContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/contact_us"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:fontFamily="@font/robotomono_bold"
                    android:textColor="#456DB0"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/ic_single_right_blue"
                    android:drawablePadding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#456DB0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Custom Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Home Tab -->
            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_nav_home"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Band Tab -->
            <LinearLayout
                android:id="@+id/btnBand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_watch"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_nav_band"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Profile Tab -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_nav_profile"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Settings Tab -->
            <LinearLayout
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_nav_settings"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
