<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background">

    <!-- Nagłówek -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz typ treningu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/robotomono_bold"
        android:textColor="#446fb1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinnerTrainingType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_spinner_background"
        android:padding="8dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp" />

    <!-- Przycisk OK -->
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp" />

</LinearLayout>
